# Audio::releaseNamedScriptAudioBank

## Syntax

```js
mp.game.audio.releaseNamedScriptAudioBank(audioBank);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>audioBank:</b> <b><span style="color:#008017">String</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>