# Audio::stopAudioScene

## Syntax

```js
mp.game.audio.stopAudioScene(scene);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>scene:</b> <b><span style="color:#008017">String</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>