# Stats::playstatsMissionOver

## Syntax

```js
mp.game.stats.playstatsMissionOver(p0, p1, p2, p3, p4, p5);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>
<li><b>p1:</b> unknown (to be checked)</li>
<li><b>p2:</b> unknown (to be checked)</li>
<li><b>p3:</b> Boolean</li>
<li><b>p4:</b> Boolean</li>
<li><b>p5:</b> Boolean</li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>