# Stats::playstatsRankUp

## Syntax

```js
mp.game.stats.playstatsRankUp(p0);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>