# Stats::playstatsWebsiteVisited

## Syntax

```js
mp.game.stats.playstatsWebsiteVisited(scaleformHash, p1);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>scaleformHash:</b> Model hash or name</li>
<li><b>p1:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>