# Dlc1::getShopPedOutfit

## Syntax

```js
mp.game.dlc1.getShopPedOutfit(p0, p1);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>
<li><b>p1:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>