# Camera::getAnimCurrentPhase

# Syntax

```js
camera.getAnimCurrentPhase();
```

# Example

```js
// todo
```

# Parameters
No parameters here

# Return value

<li><b><span style="color:#008017">Float</span></b></li>
