# Camera::getNearClip

# Syntax

```js
camera.getNearClip();
```

# Example

```js
// todo
```

# Parameters

No parameters here

# Return value

<li><b><span style="color:#008017">Float</span></b></li>