# Camera::pointAt

p5 always seems to be 1 i.e TRUE


# Syntax

```js
camera.pointAt(entity, x, y, z, p5);
```

# Example

```js
// todo
```

# Parameters

<li><b>entity:</b> Entity handle or object</li>


<li><b>x: <span style="color:#008017">Float</span></b></li>


<li><b>y: <span style="color:#008017">Float</span></b></li>


<li><b>y: <span style="color:#008017">Float</span></b></li>


<li><b>p5: <span style="color:#008017">Boolean</span></b></li>

# Return value

<li><b>Undefined</b></li>