# Camera::setAnimCurrentPhase

# Syntax

```js
camera.setAnimCurrentPhase(phase);
```

# Example

```js
// todo
```

# Parameters

<li><b>phase: <span style="color:#008017">Float</span></b></li>

# Return value

<li><b>Undefined</b></li>