# Camera::setDofFnumberOfLens

This native has its name defined inside its code ~Zorg93


# Syntax

```js
camera.setDofFnumberOfLens(p1);
```

# Example

```js
// todo
```

# Parameters

<li><b>p1: <span style="color:#008017">Float</span></b></li>

# Return value

<li><b>Undefined</b></li>