# Camera::setFarClip

# Syntax

```js
camera.setFarClip(farClip);
```

# Example

```js
// todo
```

# Parameters

<li><b>farClip: <span style="color:#008017">Float</span></b></li>

# Return value

<li><b>Undefined</b></li>