# Camera::setFarDof
# Syntax

```js
camera.setFarDof(farDOF);
```

# Example

```js
// todo
```

# Parameters

<li><b>farDOF: <span style="color:#008017">Float</span></b></li>

# Return value

<li><b>Undefined</b></li>