# Camera::setNearDof

# Syntax

```js
camera.setNearDof(nearDOF);
```

# Example

```js
// todo
```

# Parameters

<li><b>nearDOF: <span style="color:#008017">Float</span></b></li>

# Return value

<li><b>Undefined</b></li>