# Datafile::arrayValueAddObject

## Syntax

```js
mp.game.datafile.arrayValueAddObject(arrayData);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>arrayData:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>