# Weapon::enableLaserSightRendering

Enables laser sight on any weapon.It doesn't work. 

Neither on tick nor OnKeyDown


## Syntax

```js
mp.game.weapon.enableLaserSightRendering(toggle);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>