# Entity::doesHaveDrawable

# Syntax

```js
entity.doesHaveDrawable();
```

# Example

```js
// todo
```

# Parameters

<li><b><span style="color:#008017">Boolean</span></b></li>

# Return value

<li><b>Undefined</b></li>