# Entity::doesBelongToThisScript

# Syntax

```js
entity.doesBelongToThisScript(p1);
```

# Example

```js
// todo
```

# Parameters

<li><b>p1:</b> <b><span style="color:#008017">Boolean</span></b></li>

# Return value

<li><b>Undefined</b></li>