# Entity::getCollisionNormalOfLastHitFor

# Syntax

```js
entity.getCollisionNormalOfLastHitFor();
```

# Example

```js
// todo
```

# Parameters


# Return value

<li><b><span style="color:#008017">String</span></b></li>