# Entity::getPhysicsHeading

Gets the heading of the entity physics in degrees, which tends to be more accurate than just `GET_ENTITY_HEADING`. 

This can be clearly seen while, for example, ragdolling a ped/player.

**NOTE: The name and description of this native are based on independent research. If you find this native to be more suitable under a different name and/or described differently, please feel free to do so.**

# Syntax

```js
entity.getPhysicsHeading();
```

# Example

```js
// todo
```

# Parameters

No parameters here

# Return value

<li><b><span style="color:#008017">Float</span></b></li>