# Entity::getScript

All ambient entities in-world seem to have the same value for the second argument (Any *script), depending on when the scripthook was activated/re-activated. I've seen numbers from ~5 to almost 70 when the value was translated with to_string. The function return value seems to always be 0.


# Syntax

```js
entity.getScript(script);
```

# Example

```js
// todo
```

# Parameters

<li><b>script:</b> ScrHandle</li>

# Return value

<li><b>ScrHandle</b></li>