# Entity::isOnScreen
Returns true if the entity is in between the minimum and maximum values for the 2d screen coords. 

This means that it will return true even if the entity is behind a wall for example, as long as you're looking at their location. 

Chipping


# Syntax

```js
entity.isOnScreen();
```

# Example

```js
// todo
```

# Parameters

No parameters here

# Return value

<li><b><span style="color:#008017">Boolean</span></b></li>