# Entity::setLodDist

# Syntax

```js
entity.setLodDist(value);
```

# Example

```js
// todo
```

# Parameters

<li><b>value:</b> <b><span style="color:#008017">Int</span></b></li>

# Return value

<li><b>Undefined</b></li>