# Entity::setTrafficlightOverride
Example [here](www.gtaforums.com/topic/830463-help-with-turning-lights-green-and-causing-peds-to-crash-into-each-other/#entry1068211340)

* 0: green
* 1: red
* 2: yellow

changing lights may not change the behavior of vehicles


# Syntax

```js
entity.setTrafficlightOverride(state);
```

# Example

```js
// todo
```

# Parameters

<li><b>state:</b> <b><span style="color:#008017">Int</span></b></li>

# Return value

<li><b>Undefined</b></li>