# Pathfind::getClosestVehicleNode

FYI: When falling through the map (or however you got under it) you will respawn when your player ped's height is <= -200.0 meters (I think you all know this) and when in a vehicle you will actually respawn at the closest vehicle node.
```cpp
Vector3 nodePos;
GET_CLOSEST_VEHICLE_NODE(x,y,z,&nodePos,...)
```
p4 is either 0, 1 or 8. 

1 means any path/road.
0 means node in the middle of the closest main (asphalt) road.

p5, p6 are always the same:

0x40400000 (3.0), 0

p5 can also be 100.0 and p6 can be 2.5:

`PATHFIND::GET_CLOSEST_VEHICLE_NODE(a_0, &v_5, v_9, 100.0, 2.5)`

Known node types: simple path/asphalt road, only asphalt road, water, under the map at always the same coords. 

The node types follows a pattern. For example, every fourth node is of the type water i.e. 3, 7, 11, 15, 19, 23, 27, 31, 35, 39... 239. 

Could not see any difference between nodes within certain types. Starting at 2, every fourth node is under the map, always same coords.

Same with only asphalt road (0, 4, 8, etc) and simple path/asphalt road (1, 5, 9, etc). [gtaforums](https://gtaforums.com/topic/843561-pathfind-node-types)
 

## Syntax

```js
mp.game.pathfind.getClosestVehicleNode(x, y, z, outPosition, nodeType, p5, p6);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>x:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>outPosition:</b> <b><span style="color:#008017">Vector3</span></b></li>
<li><b>nodeType:</b> <b><span style="color:#008017">Int</span></b></li>
<li><b>p5:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>p6:</b> <b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Vector3</span></b></li>