# Ped::getClosestPed

Gets the closest ped in a radius.Ped Types:

* Any ped = -1

* Player = 1

* Male = 4 

* Female = 5 

* Cop = 6

* Human = 26

* SWAT = 27 

* Animal = 28

* Army = 29

P4 P5 P7 P8

1 0 x x = return nearest walking Ped

1 x 0 x = return nearest walking Ped

x 1 1 x = return Ped you are using

0 0 x x = no effect

0 x 0 x = no effect

x = can be 1 or 0. Does not have any obvious changes.This function does not return ped who is:

1. Standing still
2. Driving
3. Fleeing
4. Attacking

* This function only work if the ped is:
1. walking normally.
2. waiting to cross a road.

**Note: `PED::GET_PED_NEARBY_PEDS` works for more peds.**
 

## Syntax

```js
mp.game.ped.getClosestPed(x, y, z, radius, p4, p5, outPed, p7, p8, pedType);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>x:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>radius:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>p4:</b> <b><span style="color:#008017">Boolean</span></b></li>
<li><b>p5:</b> <b><span style="color:#008017">Boolean</span></b></li>
<li><b>outPed:</b> <b>Ped</b></li>
<li><b>p7:</b> <b><span style="color:#008017">Boolean</span></b></li>
<li><b>p8:</b> <b><span style="color:#008017">Boolean</span></b></li>
<li><b>pedType:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b>Ped</b></li>