# Ui::getBlipInfoIdCoord

## Syntax

```js
mp.game.ui.getBlipInfoIdCoord(p0);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Vector3</span></b></li>