# Player config flags

This a list of the known player config flags.

<table border="1" style="text-align:center;">
<thead><tr>
<th scope="col" style="padding:20px;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">
<p>Flag Name
</p>
</th>
<th scope="col" style="padding:20px;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">
<p>Flag ID
</p>
</th></tr></thead><tbody>
<tr>
<td>PED_FLAG_CAN_PUNCH</td>
<td>18
</td></tr>
<tr>
<td>PED_FLAG_CAN_FLY_THRU_WINDSCREEN</td>
<td>32
</td></tr>
<tr>
<td>PED_FLAG_DIES_BY_RAGDOLL</td>
<td>33
</td></tr>
<tr>
<td>PED_FLAG_CAN_PUT_MOTORCYCLE_HELMET</td>
<td>35
</td></tr>
<tr>
<td>PED_FLAG_NO_COLLISION</td>
<td>52
</td></tr>
<tr>
<td>PED_FLAG_IS_SHOOTING</td>
<td>58
</td></tr>
<tr>
<td>PED_FLAG_IS_ON_GROUND</td>
<td>60
</td></tr>
<tr>
<td>PED_FLAG_NO_COLLIDE</td>
<td>62
</td></tr>
<tr>
<td>PED_FLAG_DEAD</td>
<td>71
</td></tr>
<tr>
<td>PED_FLAG_IS_SNIPER_SCOPE_ACTIVE</td>
<td>72
</td></tr>
<tr>
<td>PED_FLAG_SUPER_DEAD</td>
<td>73
</td></tr>
<tr>
<td>PED_FLAG_IS_IN_AIR</td>
<td>76
</td></tr>
<tr>
<td>PED_FLAG_IS_AIMING</td>
<td>78
</td></tr>
<tr>
<td>PED_FLAG_DRUNK</td>
<td>100
</td></tr>
<tr>
<td>PED_FLAG_IS_NOT_RAGDOLL_AND_NOT_PLAYING_ANIM</td>
<td>104
</td></tr>
<tr>
<td>PED_FLAG_NO_PLAYER_MELEE</td>
<td>122
</td></tr>
<tr>
<td>PED_FLAG_NM_MESSAGE_466</td>
<td>125
</td></tr>
<tr>
<td>PED_FLAG_ (Removes HELMET DAMAGE REDUCTION)</td>
<td>149
</td></tr>
<tr>
<td>PED_FLAG_INJURED_LIMP</td>
<td>166
</td></tr>
<tr>
<td>PED_FLAG_INJURED_LIMP_2</td>
<td>170
</td></tr>
<tr>
<td>PED_FLAG_AUTOMATIC_SEAT_SHUFFLE</td>
<td>184
</td></tr>
<tr>
<td>PED_FLAG_INJURED_DOWN</td>
<td>187
</td></tr>
<tr>
<td>PED_FLAG_SHRINK</td>
<td>223
</td></tr>
<tr>
<td>PED_FLAG_MELEE_COMBAT</td>
<td>224
</td></tr>
<tr>
<td>PED_FLAG_DISABLE_STOPPING_VEH_ENGINE</td>
<td>241
</td></tr>
<tr>
<td>PED_FLAG_IS_ON_STAIRS</td>
<td>253
</td></tr>
<tr>
<td>PED_FLAG_HAS_ONE_LEG_ON_GROUND</td>
<td>276
</td></tr>
<tr>
<td>PED_FLAG_NO_WRITHE</td>
<td>281
</td></tr>
<tr>
<td>PED_FLAG_FREEZE</td>
<td>292
</td></tr>
<tr>
<td>PED_FLAG_IS_STILL</td>
<td>301
</td></tr>
<tr>
<td>PED_FLAG_NO_PED_MELEE</td>
<td>314
</td></tr>
<tr>
<td>PED_SWITCHING_WEAPON</td>
<td>331
</td></tr>
<tr>
<td>PED_FLAG_ALPHA</td>
<td>410
</td></tr>
<tr>
<td>PED_FLAG_FLAMING_FOOTPRINTS</td>
<td>421
</td></tr>
<tr>
<td>PED_FLAG_DISABLE_PROP_KNOCK_OFF</td>
<td>423
</td></tr>
<tr>
<td>PED_FLAG_STOP_ENGINE_TURNING</td>
<td>429
</td></tr>
<tr>
<td>PED_FLAG_ (Removes HELMET DAMAGE REDUCTION)</td>
<td>438
</td></tr></tbody><tfoot></tfoot></table>