# Explosion types

<table border="1" style="text-align:center;">
<thead><tr>
<th scope="col" style="padding:20px;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">
<p>Explosion Type
</p>
</th>
<th scope="col" style="padding:20px;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">
<p>Explosion ID
</p>
</th></tr></thead><tbody>
<tr>
<td>EXP_TAG_GRENADE</td>
<td>0
</td></tr>
<tr>
<td>EXP_TAG_GRENADELAUNCHER</td>
<td>1
</td></tr>
<tr>
<td>EXP_TAG_STICKYBOMB</td>
<td>2
</td></tr>
<tr>
<td>EXP_TAG_MOLOTOV</td>
<td>3
</td></tr>
<tr>
<td>EXP_TAG_ROCKET</td>
<td>4
</td></tr>
<tr>
<td>EXP_TAG_TANKSHELL</td>
<td>5
</td></tr>
<tr>
<td>EXP_TAG_HI_OCTANE</td>
<td>6
</td></tr>
<tr>
<td>EXP_TAG_CAR</td>
<td>7
</td></tr>
<tr>
<td>EXP_TAG_PLANE</td>
<td>8
</td></tr>
<tr>
<td>EXP_TAG_PETROL_PUMP</td>
<td>9
</td></tr>
<tr>
<td>EXP_TAG_BIKE</td>
<td>10
</td></tr>
<tr>
<td>EXP_TAG_DIR_STEAM</td>
<td>11
</td></tr>
<tr>
<td>EXP_TAG_DIR_FLAME</td>
<td>12
</td></tr>
<tr>
<td>EXP_TAG_DIR_WATER_HYDRANT</td>
<td>13
</td></tr>
<tr>
<td>EXP_TAG_DIR_GAS_CANISTER</td>
<td>14
</td></tr>
<tr>
<td>EXP_TAG_BOAT</td>
<td>15
</td></tr>
<tr>
<td>EXP_TAG_SHIP_DESTROY</td>
<td>16
</td></tr>
<tr>
<td>EXP_TAG_TRUCK</td>
<td>17
</td></tr>
<tr>
<td>EXP_TAG_BULLET</td>
<td>18
</td></tr>
<tr>
<td>EXP_TAG_SMOKEGRENADELAUNCHER</td>
<td>19
</td></tr>
<tr>
<td>EXP_TAG_SMOKEGRENADE</td>
<td>20
</td></tr>
<tr>
<td>EXP_TAG_BZGAS</td>
<td>21
</td></tr>
<tr>
<td>EXP_TAG_FLARE</td>
<td>22
</td></tr>
<tr>
<td>EXP_TAG_GAS_CANISTER</td>
<td>23
</td></tr>
<tr>
<td>EXP_TAG_EXTINGUISHER</td>
<td>24
</td></tr>
<tr>
<td>EXP_TAG_PROGRAMMABLEAR</td>
<td>25
</td></tr>
<tr>
<td>EXP_TAG_TRAIN</td>
<td>26
</td></tr>
<tr>
<td>EXP_TAG_BARREL</td>
<td>27
</td></tr>
<tr>
<td>EXP_TAG_PROPANE</td>
<td>28
</td></tr>
<tr>
<td>EXP_TAG_BLIMP</td>
<td>29
</td></tr>
<tr>
<td>EXP_TAG_DIR_FLAME_EXPLODE</td>
<td>30
</td></tr>
<tr>
<td>EXP_TAG_TANKER</td>
<td>31
</td></tr>
<tr>
<td>EXP_TAG_PLANE_ROCKET</td>
<td>32
</td></tr>
<tr>
<td>EXP_TAG_VEHICLE_BULLET</td>
<td>33
</td></tr>
<tr>
<td>EXP_TAG_GAS_TANK</td>
<td>34
</td></tr>
<tr>
<td>EXP_TAG_BIRD_CRAP</td>
<td>35
</td></tr>
<tr>
<td>EXP_TAG_RAILGUN</td>
<td>36
</td></tr>
<tr>
<td>EXP_TAG_BLIMP2</td>
<td>37
</td></tr>
<tr>
<td>EXP_TAG_FIREWORK</td>
<td>38
</td></tr>
<tr>
<td>EXP_TAG_SNOWBALL</td>
<td>39
</td></tr>
<tr>
<td>EXP_TAG_PROXMINE</td>
<td>40
</td></tr>
<tr>
<td>EXP_TAG_VALKYRIE_CANNON</td>
<td>41
</td></tr>
<tr>
<td>EXP_TAG_AIR_DEFENSE</td>
<td>42
</td></tr>
<tr>
<td>EXP_TAG_PIPEBOMB</td>
<td>43
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE</td>
<td>44
</td></tr>
<tr>
<td>EXP_TAG_EXPLOSIVEAMMO</td>
<td>45
</td></tr>
<tr>
<td>EXP_TAG_APCSHELL</td>
<td>46
</td></tr>
<tr>
<td>EXP_TAG_BOMB_CLUSTER</td>
<td>47
</td></tr>
<tr>
<td>EXP_TAG_BOMB_GAS</td>
<td>48
</td></tr>
<tr>
<td>EXP_TAG_BOMB_INCENDIARY</td>
<td>49
</td></tr>
<tr>
<td>EXP_TAG_BOMB_STANDARD</td>
<td>50
</td></tr>
<tr>
<td>EXP_TAG_TORPEDO</td>
<td>51
</td></tr>
<tr>
<td>EXP_TAG_TORPEDO_UNDERWATER</td>
<td>52
</td></tr>
<tr>
<td>EXP_TAG_BOMBUSHKA_CANNON</td>
<td>53
</td></tr>
<tr>
<td>EXP_TAG_BOMB_CLUSTER_SECONDARY</td>
<td>54
</td></tr>
<tr>
<td>EXP_TAG_HUNTER_BARRAGE</td>
<td>55
</td></tr>
<tr>
<td>EXP_TAG_HUNTER_CANNON</td>
<td>56
</td></tr>
<tr>
<td>EXP_TAG_ROGUE_CANNON</td>
<td>57
</td></tr>
<tr>
<td>EXP_TAG_MINE_UNDERWATER</td>
<td>58
</td></tr>
<tr>
<td>EXP_TAG_ORBITAL_CANNON</td>
<td>59
</td></tr>
<tr>
<td>EXP_TAG_BOMB_STANDARD_WIDE</td>
<td>60
</td></tr>
<tr>
<td>EXP_TAG_EXPLOSIVEAMMO_SHOTGUN</td>
<td>61
</td></tr>
<tr>
<td>EXP_TAG_OPPRESSOR2_CANNON</td>
<td>62
</td></tr>
<tr>
<td>EXP_TAG_MORTAR_KINETIC</td>
<td>63
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE_KINETIC</td>
<td>64
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE_EMP</td>
<td>65
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE_SPIKE</td>
<td>66
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE_SLICK</td>
<td>67
</td></tr>
<tr>
<td>EXP_TAG_VEHICLEMINE_TAR</td>
<td>68
</td></tr>
<tr>
<td>EXP_TAG_SCRIPT_DRONE</td>
<td>69
</td></tr>
<tr>
<td>EXP_TAG_RAYGUN</td>
<td>70
</td></tr>
<tr>
<td>EXP_TAG_BURIEDMINE</td>
<td>71
</td></tr>
<tr>
<td>EXP_TAG_SCRIPT_MISSILE</td>
<td>72
</td></tr></tbody><tfoot></tfoot></table>