# Input group

|Input Group|ID|
|--- |--- |
|INPUTGROUP_MOVE|0|
|INPUTGROUP_LOOK|1|
|INPUTGROUP_WHEEL|2|
|INPUTGROUP_CELLPHONE_NAVIGATE|3|
|INPUTGROUP_CELLPHONE_NAVIGATE_UD|4|
|INPUTGROUP_CELLPHONE_NAVIGATE_LR|5|
|INPUTGROUP_FRONTEND_DPAD_ALL|6|
|INPUTGROUP_FRONTEND_DPAD_UD|7|
|INPUTGROUP_FRONTEND_DPAD_LR|8|
|INPUTGROUP_FRONTEND_LSTICK_ALL|9|
|INPUTGROUP_FRONTEND_RSTICK_ALL|10|
|INPUTGROUP_FRONTEND_GENERIC_UD|11|
|INPUTGROUP_FRONTEND_GENERIC_LR|12|
|INPUTGROUP_FRONTEND_GENERIC_ALL|13|
|INPUTGROUP_FRONTEND_BUMPERS|14|
|INPUTGROUP_FRONTEND_TRIGGERS|15|
|INPUTGROUP_FRONTEND_STICKS|16|
|INPUTGROUP_SCRIPT_DPAD_ALL|17|
|INPUTGROUP_SCRIPT_DPAD_UD|18|
|INPUTGROUP_SCRIPT_DPAD_LR|19|
|INPUTGROUP_SCRIPT_LSTICK_ALL|20|
|INPUTGROUP_SCRIPT_RSTICK_ALL|21|
|INPUTGROUP_SCRIPT_BUMPERS|22|
|INPUTGROUP_SCRIPT_TRIGGERS|23|
|INPUTGROUP_WEAPON_WHEEL_CYCLE|24|
|INPUTGROUP_FLY|25|
|INPUTGROUP_SUB|26|
|INPUTGROUP_VEH_MOVE_ALL|27|
|INPUTGROUP_CURSOR|28|
|INPUTGROUP_CURSOR_SCROLL|29|
|INPUTGROUP_SNIPER_ZOOM_SECONDARY|30|
|INPUTGROUP_VEH_HYDRAULICS_CONTROL|31|
|MAX_INPUTGROUPS|32|
|INPUTGROUP_INVALID|33|
