# Marker types
<ul style="list-style-type: none; display: flex; flex-wrap: wrap">
<li>
<div style="text-align: center">
<img src="../images/markers/0.png">
<p >ID: 0</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/1.png">
<p >ID: 1</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/2.png">
<p >ID: 2</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/3.png">
<p >ID: 3</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/4.png">
<p >ID: 4</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/5.png">
<p >ID: 5</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/6.png">
<p >ID: 6</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/7.png">
<p >ID: 7</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/8.png">
<p >ID: 8</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/9.png">
<p >ID: 9</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/10.png">
<p >ID: 10</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/11.png">
<p >ID: 11</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/12.png">
<p >ID: 12</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/13.png">
<p >ID: 13</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/14.png">
<p >ID: 14</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/15.png">
<p >ID: 15</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/16.png">
<p >ID: 16</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/17.png">
<p >ID: 17</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/18.png">
<p >ID: 18</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/19.png">
<p >ID: 19</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/20.png">
<p >ID: 20</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/21.png">
<p >ID: 21</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/22.png">
<p >ID: 22</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/23.png">
<p >ID: 23</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/24.png">
<p >ID: 24</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/25.png">
<p >ID: 25</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/26.png">
<p >ID: 26</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/27.png">
<p >ID: 27</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/28.png">
<p >ID: 28</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/29.png">
<p >ID: 29</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/30.png">
<p >ID: 30</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/31.png">
<p >ID: 31</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/32.png">
<p >ID: 32</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/33.png">
<p >ID: 33</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/34.png">
<p >ID: 34</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/35.png">
<p >ID: 35</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/36.png">
<p >ID: 36</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/37.png">
<p >ID: 37</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/38.png">
<p >ID: 38</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/39.png">
<p >ID: 39</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/40.png">
<p >ID: 40</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/41.png">
<p >ID: 41</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/42.png">
<p >ID: 42</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/43.png">
<p >ID: 43</p>
</div>
</li>
<li>
<div style="text-align: center">
<img src="../images/markers/44.png">
<p >ID: 44</p>
</div>
</li>

</ul>