# PlayerStartTalking

This event is called when the player starts talking

## Syntax

This event doesn't have syntax example

## Example 

```js
// To do
```


## Paramters

<p>There are no parameters</p>
