# PlayerStopTalking

This event is called when the player stops talking

## Syntax

This event doesn't have syntax example

## Example 

```js
// To do
```


## Paramters

<p>There are no parameters</p>
