# Player::clearHasDamagedAtLeastOnePed

## Syntax

```js
player.clearHasDamagedAtLeastOnePed();
```

## Example

```js
// todo
```


<br />


## Parameters

No parameters here

<br />
<br />

## Return value

<li><b>Undefined</b></li>
