# Player::displaySystemSigninUi

Purpose of the BOOL currently unknown.Both, true and false, work

## Syntax

```js
mp.game.player.displaySystemSigninUi(unk);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>unk:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>