# Player::getCurrentStealthNoise

## Syntax

```js
player.getCurrentStealthNoise();
```

## Example

```js
// todo
```


<br />


## Parameters

No parameters here

<br />
<br />

## Return value

<li><b><span style="color:#008017">Float</span></b></li>
