# Player::getSprintStaminaRemaining

## Syntax

```js
player.getSprintStaminaRemaining();
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value
