# Player::isBeingArrested

Return true while player is being arrested / busted.

If atArresting is set to 1, this function will return 1 when player is being arrested (while player is putting his hand up, but still have control)

If atArresting is set to 0, this function will return 1 only when the busted screen is shown.
 

## Syntax

```js
player.isBeingArrested(atArresting);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>atArresting:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Boolean</span></b></li>