# Player::removeHelmet

## Syntax

```js
player.removeHelmet(p2);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p2:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>