# Player::setCanUseCover

Sets whether this player can take cover.


## Syntax

```js
player.setCanUseCover(toggle);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>