# Player::setParachutePackTintIndex

tints

* 0- 130 - unkown
* 1 unkown
* 2 unkown
* 3 unkown
* 4 unkown
 

## Syntax

```js
player.setParachutePackTintIndex(tintIndex);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>tintIndex:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>