# Player::setSwimMultiplierForPlayer

Swim speed multiplier.

Multiplier goes up to 1.49

Just call it one time, it is not required to be called once every tick.

**Note copied from below native.**

> Note: At least the IDA method if you change the max float multiplier from 1.5 it will change it for both this and `RUN_SPRINT` below. I say 1.5 as the function blrs if what you input is greater than or equal to 1.5 hence why it's 1.49 max default.
 

## Syntax

```js
mp.game.player.setSwimMultiplierForPlayer(multiplier);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>multiplier:</b> <b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>