# Player::setWantedLevel

Call `SET_PLAYER_WANTED_LEVEL_NOW` for immediate effectwantedLevel is an integer value representing 0 to 5 stars even though the game supports the 6th wanted level but no police will appear since no definitions are present for it in the game filesdisableNoMission- Disables When Off Mission- appears to always be false
 

## Syntax

```js
player.setWantedLevel(wantedLevel, disableNoMission);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>wantedLevel:</b> <b><span style="color:#008017">Int</span></b></li>
<li><b>disableNoMission:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>