# Player::specialAbilityDepleteMeter

p1 was always true.


## Syntax

```js
mp.game.player.specialAbilityDepleteMeter(p1);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p1:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>