# Player::specialAbilityFillMeter

Also known as `_RECHARGE_SPECIAL_ABILITY`
 

## Syntax

```js
mp.game.player.specialAbilityFillMeter(p1);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p1:</b> <b><span style="color:#008017">Boolea</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>