# Player::specialAbilityDeactivateFast

## Syntax

```js
mp.game.player.specialAbilityDeactivateFast();
```

## Example

```js
// todo
```


<br />


## Parameters

No parameters here

<br />
<br />

## Return value

<li><b>Undefined</b></li>
