# Vehicle::canShuffleSeat


## Syntax

```js
vehicle.canShuffleSeat(p1);
```

## Example

```js
// todo
```
## Parameters

<li><b>p1:</b> unknown (to be checked)</li>

<br />


## Return value

<b>Undefined</b>