# Vehicle::clearCustomSecondaryColour


## Syntax

```js
vehicle.clearCustomSecondaryColour();
```

## Example

```js
// todo
```

## Parameters

No parameters here

<br />


## Return value

<b>Unknown (to be checked)</b>