# Vehicle::disablePlaneAileron

hash collision??? - Don't think so. I fits alphabetically and it used with a plane in the scripts



## Syntax

```js
vehicle.disablePlaneAileron(p1, p2);
```

## Example

```js
// todo
```
## Parameters

<li><b>p1: <span style="color:#008017">Boolean</span></b></li>
<li><b>p2: <span style="color:#008017">Boolean</span></b></li>

<br />


## Return value

<b>Undefined</b>