# Vehicle::doesHaveRoof


## Syntax

```js
vehicle.doesHaveRoof();
```

## Example

```js
// todo
```

## Parameters

No parameters here



## Return value

<b><span style="color:#008017">Boolean</span></b>