# Vehicle::explodeInCutscene


## Syntax

```js
vehicle.explodeInCutscene(p1);
```

## Example

```js
// todo
```

## Parameters

<b>p1: <span style="color:#008017">Boolean</span></b>

## Return value

<b>Undefined</b>