# Vehicle::fixWindow


## Syntax

```js
vehicle.fixWindow(index);
```

## Example

```js
// todo
```

## Parameters

<b>index: <span style="color:#008017">Int</span></b>

## Return value

<b>unkown(to be checked)</b>