# Vehicle::getAcceleration

static - max acceleration

## Syntax

```js
vehicle.getAcceleration();
```

## Example

```js
// todo
```
## Parameters

No parameters here

## Return value

<b><span style="color:#008017">Float</span></b>