# Vehicle::getBoatAnchor

*Console Hash: 0xE97A4F5E*



## Syntax

```js
vehicle.getBoatAnchor();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Boolean</span></b>