# Vehicle::getColourCombination


## Syntax

```js
vehicle.getColourCombination();
```

## Example

```js
// todo
```
## Parameters

No parameters here

## Return value

<b><span style="color:#008017">Int</span></b>