# Vehicle::getLivery

-1 = no livery

## Syntax

```js
vehicle.getLivery();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Int</span></b>