# Vehicle::getModModifierValue


## Syntax

```js
vehicle.getModModifierValue(modType, modIndex);
```

## Example

```js
// todo
```
## Parameters

<b>modType: <span style="color:#008017">int</span></b>
<b>modIndex: <span style="color:#008017">int</span></b>

<br />


## Return value

<b>unknown(to be checked)</b>