# Vehicle::getMaxTraction


## Syntax

```js
vehicle.getMaxTraction();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Float</span></b>