# Vehicle::getMaxNumberOfPassengers


## Syntax

```js
vehicle.getMaxNumberOfPassengers();
```

## Example

```js
// todo
```
## Parameters

No parameters here
<br />



## Return value

<b><span style="color:#008017">Int</span></b>