# Vehicle::getNumberOfColours

Actually number of color combinations

## Syntax

```js
vehicle.getNumberOfColours();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Int</span></b>