# Vehicle::getWindowTint


## Syntax

```js
vehicle.getWindowTint();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Int</span></b>