# Vehicle::isStoppedAtTrafficLights

is this for red lights only? more testing required. 

*sob*



## Syntax

```js
vehicle.isStoppedAtTrafficLights();
```

## Example

```js
// todo
```
## Parameters

No parameters here

<br />


## Return value

<b><span style="color:#008017">Boolean</span></b>