# Vehicle::isTyreBurst

wheelID used for 4 wheelers seem to be (0, 1, 4, 5)

completely - is to check if tire completely gone from rim.

*JulioNIB*
* 0: wheel_lf / bike, plane or jet front
* 1: wheel_rf
* 2: wheel_lm / in 6 wheels trailer, plane or jet is first one on left
* 3: wheel_rm / in 6 wheels trailer, plane or jet is first one on right
* 4: wheel_lr / bike rear / in 6 wheels trailer, plane or jet is last one on left
* 5: wheel_rr / in 6 wheels trailer, plane or jet is last one on right
* 45: 6 wheels trailer mid wheel left
* 47: 6 wheels trailer mid wheel right



## Syntax

```js
vehicle.isTyreBurst(wheelID, completely);
```

## Example

```js
// todo
```
## Parameters

<b>wheelID: <span style="color:#008017">int</span></b>
<b>completely: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b><span style="color:#008017">Boolean</span></b>