# Vehicle::removeMod


## Syntax

```js
vehicle.removeMod(modType);
```

## Example

```js
// todo
```
## Parameters

<b>modType: <span style="color:#008017">Float</span></b>

<br />


## Return value

<b>Undefined</b>