# Vehicle::requestHighDetailModel


## Syntax

```js
vehicle.requestHighDetailModel();
```

## Example

```js
// todo
```

## Parameters

No parameters here

<br />


## Return value

<b>Undefined</b>