# Vehicle::setAlarm


## Syntax

```js
vehicle.setAlarm(state);
```

## Example

```js
// todo
```
## Parameters

<b>state: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>Undefined</b>