# Vehicle::setAutomaticallyAttaches

Please change to void.



## Syntax

```js
vehicle.setAutomaticallyAttaches(p1, p2);
```

## Example

```js
// todo
```
## Parameters

<b>p1: <span style="color:#008017">unknown(to be chcecked)</span></b>
<b>p2: <span style="color:#008017">unknown(to be chcecked)</span></b>

<br />


## Return value

<b>unknown(to be chcecked)</b>