# Vehicle::setAllsSpawn

Most likely a hash collision

## Syntax

```js
vehicle.setAllsSpawn(p1, p2, p3);
```

## Example

```js
// todo
```
## Parameters

<b>p1: <span style="color:#008017">Boolean</span></b>
<b>p2: <span style="color:#008017">Boolean</span></b>
<b>p3: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>unknown(to be checked)</b>