# Vehicle::setBikeLeanAngle

Only works on bikes, both X and Y work in the -1 - 1 range.

X forces the bike to turn left or right (-1, 1)

Y forces the bike to lean to the left or to the right (-1, 1)

[Example with X -1/Y 1](http://i.imgur.com/TgIuAPJ.jpg)



## Syntax

```js
vehicle.setBikeLeanAngle(x, y);
```

## Example

```js
// todo
```

<b>x: <span style="color:#008017">Float</span></b>
<b>y: <span style="color:#008017">Float</span></b>

<br />


## Return value

<b>Undefined</b>