# Vehicle::setConvertibleRoof


## Syntax

```js
vehicle.setConvertibleRoof(p1);
```

## Example

```js
// todo
```
## Parameters

<b>p1: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>Undefined</b>