# Vehicle::setColourCombination

dont be a dick



## Syntax

```js
vehicle.setColourCombination(numCombos);
```

## Example

```js
// todo
```
## Parameters

<b>numCombos: <span style="color:#008017">Int</span></b>

<br />


## Return value

<b>Undefined</b>