# Vehicle::setFixed

Repairs the vehicle as it says (synced)



## Syntax

```js
vehicle.setFixed();
```

## Example

```js
// todo
```

## Parameters

No parameters here

<br />


## Return value

<b>Undefined</b>