# Vehicle::setHasStrongAxles

if true, axles won't bend.



## Syntax

```js
vehicle.setHasStrongAxles(toggle);
```

## Example

```js
// todo
```
## Parameters

<b>toggle: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>Undefined</b>