# Vehicle::setIsStolen


## Syntax

```js
vehicle.setIsStolen(isStolen);
```

## Example

```js
// todo
```
## Parameters

<b>isStolen: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>unknown(to be checked)</b>