# Vehicle::setLodMultiplier


## Syntax

```js
vehicle.setLodMultiplier(multiplier);
```

## Example

```js
// todo
```
## Parameters

<b>multiplayer: <span style="color:#008017">Float</span></b>

<br />


## Return value

<b>Undefined</b>