# Vehicle::setLivery


## Syntax

```js
vehicle.setLivery(livery);
```

## Example

```js
// todo
```
## Parameters

<b>livery: <span style="color:#008017">Int</span></b>

<br />


## Return value

<b>Undefined</b>