# Vehicle::setPlaneMinHeightAboveGround


## Syntax

```js
vehicle.setPlaneMinHeightAboveGround(height);
```

## Example

```js
// todo
```
## Parameters

<b>height: <span style="color:#008017">Int</span></b>

<br />


## Return value

<b>Undefined</b>