# Vehicle::setPlaybackToUseAi


## Syntax

```js
vehicle.setPlaybackToUseAi(flag);
```

## Example

```js
// todo
```
## Parameters

<b>flag: <span style="color:#008017">Int</span></b>

<br />


## Return value

<b>Undefined</b>