# Vehicle::setPedEnabledBikeRingtone

This is a hash collision...

`_IS_VEHICLE_NEAR_ENTITY`

## Syntax

```js
vehicle.setPedEnabledBikeRingtone(p1);
```

## Example

```js
// todo
```
## Parameters

<b>p1: </b> unkown (to be checked)

<br />


## Return value

<b><span style="color:#008017">Boolean</span></b>