# Vehicle::setTrainCruiseSpeed


## Syntax

```js
vehicle.setTrainCruiseSpeed(speed);
```

## Example

```js
// todo
```
## Parameters

<b>speed: <span style="color:#008017">Float</span></b>

<br />


## Return value

<b>unknown (to be checked)</b>