# Vehicle::setWheelsCanBreak


## Syntax

```js
vehicle.setWheelsCanBreak(enabled);
```

## Example

```js
// todo
```
## Parameters

<b>enabled: <span style="color:#008017">Boolean</span></b>

<br />


## Return value

<b>unknown (to be checked)</b>