# Vehicle::smashWindow


## Syntax

```js
vehicle.smashWindow(index);
```

## Example

```js
// todo
```
## Parameters

<b>index: <span style="color:#008017">Int</span></b>

<br />


## Return value

<b>unknown (to be checked)</b>