# Zone::clearPopscheduleOverrideVehicleModel

Only used once in the decompiled scripts. Seems to be related to scripted vehicle generators.

Modified example from 'am_imp_exp.c4', line 6418:
```cpp
/* popSchedules[0] = ZONE::GET_ZONE_POPSCHEDULE(ZONE::GET_ZONE_AT_COORDS(891.3, 807.9, 188.1));etc.*/
STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(vehicleHash);
ZONE::CLEAR_POPSCHEDULE_OVERRIDE_VEHICLE_MODEL(popSchedules[index]);
```


## Syntax

```js
mp.game.zone.clearPopscheduleOverrideVehicleModel(scheduleId);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>scheduleId:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>