# Zone::overridePopscheduleVehicleModel

Only used once in the decompiled scripts. Seems to be related to scripted vehicle generators.

Modified example from 'am_imp_exp.c4', line 6406:

```cpp
/* popSchedules[0] = ZONE::GET_ZONE_POPSCHEDULE(ZONE::GET_ZONE_AT_COORDS(891.3, 807.9, 188.1));etc.*/
ZONE::OVERRIDE_POPSCHEDULE_VEHICLE_MODEL(popSchedules[index], vehicleHash);
STREAMING::REQUEST_MODEL(vehicleHash);
```
 

## Syntax

```js
mp.game.zone.overridePopscheduleVehicleModel(scheduleId, vehicleHash);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>scheduleId:</b> <b><span style="color:#008017">Int</span></b></li>
<li><b>vehicleHash:</b> Model hash or name</li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>