# Streaming::getIdealPlayerSwitchType

x1, y1, z1 -- Coords of your ped model

x2, y2, z2 -- Coords of the ped you want to switch to


## Syntax

```js
mp.game.streaming.getIdealPlayerSwitchType(x1, y1, z1, x2, y2, z2);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>x1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>x2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z2:</b> <b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Int</span></b></li>