# Streaming::requestNamedPtfxAsset

From the b678d decompiled scripts:

```cpp
STREAMING::REQUEST_NAMED_PTFX_ASSET('core_snow');
STREAMING::REQUEST_NAMED_PTFX_ASSET('fm_mission_controler');
STREAMING::REQUEST_NAMED_PTFX_ASSET('proj_xmas_firework');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_apartment_mp');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_biolab_heist');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_indep_fireworks');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_indep_parachute');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_indep_wheelsmoke');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_mp_cig_plane');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_mp_creator');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_mp_tankbattle');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_ornate_heist');
STREAMING::REQUEST_NAMED_PTFX_ASSET('scr_prison_break_heist_station');
```

## Syntax

```js
mp.game.streaming.requestNamedPtfxAsset(fxName);
```

## Example

```js
// todo
```

<br />


## Parameters

<li><b>fxName:</b> <b><span style="color:#008017">String</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>