# Vector3::angleTo

This function returns the angle (in radians) between two vectors.


# Syntax

```js
vector.angleTo(Vector3 otherVec);
```

# Example

This function has no example

# Parameters
<li><b>otherVec:</b> Vector3: The other vector to calcuate the angle to.</li>

<br />

# Return value
<li><b><span style="color:#008017">Number</span></b> The angle in radians.</li>
