# Cam::overrideCamSplineMotionBlur

Max value for p1 is 15.
 

## Syntax

```js
mp.game.cam.overrideCamSplineMotionBlur(p0, p1, p2, p3);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>
<li><b>p1:</b> unknown (to be checked)</li>
<li><b>p2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>p3:</b> <b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>