# Vehicle::getTotalDurationOfVehicleRecording

## Syntax

```js
mp.game.vehicle.getTotalDurationOfVehicleRecording(p0, p1);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>
<li><b>p1:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>