# Vehicle::removeVehiclesFromGeneratorsInArea

## Syntax

```js
mp.game.vehicle.removeVehiclesFromGeneratorsInArea(x1, y1, z1, x2, y2, z2, unk);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>x1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>x2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>unk:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>