# Player::addVehicleSubtaskAttack

## Syntax

```js
player.addVehicleSubtaskAttack(ped2);
```

## Example

```js
// todo
```

## Parameters

<li><b>ped2:</b> Ped handle or object</li>

## Return value

<b>Undefined</b>