# Player::clearDriveByClipsetOverride

## Syntax

```js
player.clearDriveByClipsetOverride();
```

## Example

```js
// todo
```

## Parameters

No parameters here

## Return value

<li><b>Undefined</b></li>