# Player::clearDrivebyTaskUnderneathDrivingTask

## Syntax

```js
player.clearDrivebyTaskUnderneathDrivingTask();
```

## Example

```js
// todo
```

## Parameters

No parameters here

## Return value

<li><b>Undefined</b></li>