# Player::clearBloodDamageByZone

Somehow related to changing ped's clothes.


## Syntax

```js
player.clearBloodDamageByZone(p1);
```

## Example

```js
// todo
```

## Parameters

<li><b>p1:</b> <b><span style="color:#008017">Int</span></b></li>

## Return value

<b>Undefined</b>