# Player::clearFacialIdleAnimOverride

## Syntax

```js
player.clearFacialIdleAnimOverride();
```

## Example

```js
// todo
```

## Parameters

No parameters here

## Return value

<li><b>Undefined</b></li>