# Player::getDecorationsState

## Syntax

```js
player.getDecorationsState();
```

## Example

```js
// todo
```

## Parameters

No parameters here

## Return value

<li><b>unknown (to be checked)</b></li>