# Player::getNavmeshRouteDistanceRemaining

## Syntax

```js
player.getNavmeshRouteDistanceRemaining(p1, p2);
```

## Example

```js
// todo
```

## Parameters

<li><b>p1:</b> unknown (to be checked)</li>
<li><b>p2:</b> unknown (to be checked)</li>

## Return value

<b>Unknown (to be checked)</b>