# Player::hasHeadBlendFinished

## Syntax

```js
player.hasHeadBlendFinished();
```

## Example

```js
// todo
```

## Parameters


## Return value

<li><b><span style="color:#008017">Boolean</span></b></li>