# Player::isDrivebyTaskUnderneathDrivingTask

## Syntax

```js
player.isDrivebyTaskUnderneathDrivingTask();
```

## Example

```js
// todo
```

## Parameters


## Return value

<li><b><span style="color:#008017">Boolean</span></b></li>