# Player::isInWrithe

returns true is the ped is on the ground whining like a little female dog from a gunshot wound


## Syntax

```js
player.isInWrithe();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>