# Player::isMoveBlendRatioWalking

## Syntax

```js
player.isMoveBlendRatioWalking();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>