# Player::isMoveBlendRatioStill

## Syntax

```js
player.isMoveBlendRatioStill();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>