# Player::isMoveBlendRatioSprinting

## Syntax

```js
player.isMoveBlendRatioSprinting();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>