# Player::isPerformingStealthKill

## Syntax

```js
player.isPerformingStealthKill();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>

