# Player::isPlayingPhoneGestureAnim

## Syntax

```js
player.isPlayingPhoneGestureAnim();
```

## Example

```js
// todo
```

## Parameters


## Return value

<b><span style="color:#008017">Boolean</span></b>
