# Player::isTryingToEnterALockedVehicle

## Syntax

```js
player.isTryingToEnterALockedVehicle();
```

## Example

```js
// todo
```

## Parameters


## Return value


<b><span style="color:#008017">Boolean</span></b>
