# Player::removeHelmet

## Syntax

```js
player.removeHelmet(p2);
```

## Example

```js
// todo
```

## Parameters

<li><b>p2:</b> <b><span style="color:#008017">Boolean</span></b></li>

## Return value

<b>unknown (to be checked)</b>