# Player::resurrect

This function will simply bring the dead person back to life.

Try not to use it alone, since using this function alone, will make peds fall through ground in hell(well for the most of the times).

Instead, before calling this function, you may want to declare the position, where your Resurrected ped to be spawn at.(For instance, Around 2 floats of Player's current position.)

Also, disabling any assigned task immediately helped in the number of scenarios, where If you want peds to perform certain decided tasks.


# Syntax

```js
player.resurrect();
```

# Example

```js
// todo
```

# Parameters


# Return value

<li><b>Undefined</b></li>
