# Player::setDiesWhenInjured

## Syntax

```js
player.setDiesWhenInjured(toggle);
```

## Example

```js
// todo
```

## Parameters

<li><b>toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

## Return value

<b>unknown(to be checked)</b>