# Player::setDefaultComponentVariation

Sets Ped Default Clothes


## Syntax

```js
player.setDefaultComponentVariation();
```

## Example

```js
// todo
```

## Parameters


## Return value

<li><b>Undefined</b></li>