# Player::setEnveffScale

Values look to be between *0.0* and *1.0*

From decompiled scripts: *0.0*, *0.6*, *0.65*, *0.8*, *1.0*

You are correct, just looked in IDA it breaks from the function if it's less than *0.0f* or greater than *1.0f*.


## Syntax

```js
player.setEnveffScale(value);
```

## Example

```js
// todo
```

## Parameters

<li><b>value:</b> <b><span style="color:#008017">Float</span></b></li>

## Return value

<b>Undefined</b>