# Player::setHelmetFlag

## Syntax

```js
player.setHelmetFlag(helmetFlag);
```

## Example

```js
// todo
```

## Parameters

<li><b>helmetFlag:</b> <b><span style="color:#008017">Int</span></b></li>

## Return value

<b>Undefined</b>