# Player::setInVehicleContext

```cpp
Player::SET_Player_IN_VEHICLE_CONTEXT(l_128, GAMEPLAY::GET_HASH_KEY('MINI_PROSTITUTE_LOW_PASSENGER'));
Player::SET_Player_IN_VEHICLE_CONTEXT(l_128, GAMEPLAY::GET_HASH_KEY('MINI_PROSTITUTE_LOW_RESTRICTED_PASSENGER'));
Player::SET_Player_IN_VEHICLE_CONTEXT(l_3212, GAMEPLAY::GET_HASH_KEY('MISS_FAMILY1_JIMMY_SIT'));
Player::SET_Player_IN_VEHICLE_CONTEXT(l_3212, GAMEPLAY::GET_HASH_KEY('MISS_FAMILY1_JIMMY_SIT_REAR'));
Player::SET_Player_IN_VEHICLE_CONTEXT(l_95, GAMEPLAY::GET_HASH_KEY('MISS_FAMILY2_JIMMY_BICYCLE'));
Player::SET_Player_IN_VEHICLE_CONTEXT(num3, GAMEPLAY::GET_HASH_KEY('MISSFBI2_MICHAEL_DRIVEBY'));
Player::SET_Player_IN_VEHICLE_CONTEXT(PLAYER::PLAYER_Player_ID(), GAMEPLAY::GET_HASH_KEY('MISS_ARMENIAN3_FRANKLIN_TENSE'));
Player::SET_Player_IN_VEHICLE_CONTEXT(PLAYER::PLAYER_Player_ID(), GAMEPLAY::GET_HASH_KEY('MISSFBI5_TREVOR_DRIVING'));
```

*Kryptus*

## Syntax

```js
player.setInVehicleContext(context);
```

## Example

```js
// todo
```

## Parameters

<li><b>context:</b> Model hash or name</li>

## Return value

<b>Undefined</b>