# Player::setPrimaryLookat

This is only called once in the scripts.
```
sub_1CD9(&l_49, 0, getElem(3, &l_34, 4), 'MICHAEL', 0, 1); 

sub_1CA8('WORLD_HUMAN_SMOKING', 2); 
```

```cpp
Player::SET_Player_PRIMARY_LOOKAT(getElem(3, &l_34, 4), PLAYER::PLAYER_Player_ID());
```

## Syntax

```js
player.setPrimaryLookat(lookAt);
```

## Example

```js
// todo
```

## Parameters

<li><b>lookAt:</b> Ped handle or object</li>

## Return value

<b>Undefined</b>