# Player::setPathCanUseClimbovers

## Syntax

```js
player.setPathCanUseClimbovers(Toggle);
```

## Example

```js
// todo
```

## Parameters

<li><b>Toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

## Return value

<b>unknown (to be checked)</b>