# Player::setParachuteTaskThrust

## Syntax

```js
player.setParachuteTaskThrust(thrust);
```

## Example

```js
// todo
```

## Parameters

<li><b>thrust:</b> <b><span style="color:#008017">Float</span></b></li>

## Return value

<b>Undefined</b>