# Player::setPreferredCoverSet

## Syntax

```js
player.setPreferredCoverSet(itemSet);
```

## Example

```js
// todo
```

## Parameters

<li><b>itemSet:</b> unknown (to be checked)</li>

## Return value

<b>Undefined</b>