# Player::setPathCanDropFromHeight

## Syntax

```js
player.setPathCanDropFromHeight(Toggle);
```

## Example

```js
// todo
```

## Parameters

<li><b>Toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

## Return value

<b>Undefined</b>