# Player::setRagdollForceFall

## Syntax

```js
player.setRagdollForceFall();
```

## Example

```js
// todo
```

## Parameters

<li><b>unknown (to be checked)</b></li>

## Return value

<b>Undefined</b>