# Player::setScriptedAnimSeatOffset

## Syntax

```js
player.setScriptedAnimSeatOffset(p1);
```

## Example

```js
// todo
```

## Parameters

<li><b>p1:</b> <b><span style="color:#008017">Float</span></b></li>

## Return value

<b>Undefined</b>