# Player::setStrafeClipset

## Syntax

```js
player.setStrafeClipset(clipSet);
```

## Example

```js
// todo
```

## Parameters

<li><b>clipSet:</b> <b><span style="color:#008017">String</span></b></li>

## Return value

<b>Undefined</b>