# Player::taskReactAndFlee

## Syntax

```js
player.taskReactAndFlee(fleeTarget);
```

## Example

```js
// todo
```

## Parameters

<li><b>fleeTarget:</b> Ped handle or object</li>

## Return value

<b>Undefined</b>