# Player::taskStopPhoneGestureAnimation

TODO: add hash from x360

^^^I got you, x360 

Hash: 0x5A32D4B4. 

**Note:** Whoever named this I just compared it and the hash matches, it was the correct name thanks. 

**Note:** Alexander Blade, needs to fix this site or his code one, as when we do find the right name the server throws an error saying the name is already in use. 

AB is a legend coder, so I'm sure this is a simple fix for him.


## Syntax

```js
player.taskStopPhoneGestureAnimation();
```

## Example

```js
// todo
```

## Parameters

No parameters here

## Return value

<li><b>Undefined</b></li>