# Player::taskShockingEventReact

## Syntax

```js
player.taskShockingEventReact(eventHandle);
```

## Example

```js
// todo
```

## Parameters

<li><b>eventHandle:</b> <b><span style="color:#008017">Int</span></b></li>

## Return value

<b>Undefined</b>