# Player::taskVehicleTempAction

* 1 - brake
* 3 - brake + reverse
* 4 - turn left 90 + braking
* 5 - turn right 90 + braking
* 6 - brake strong (handbrake?) until time ends
* 7 - turn left + accelerate
* 7 - turn right + accelerate
* 9 - weak acceleration
* 10 - turn left + restore wheel pos to center in the end
* 11 - turn right + restore wheel pos to center in the end
* 13 - turn left + go reverse
* 14 - turn left + go reverse
* 16 - crash the game after like 2 seconds :)
* 17 - keep actual state, game crashed after few tries
* 18 - game crash
* 19 - strong brake + turn left/right
* 20 - weak brake + turn left then turn right
* 21 - weak brake + turn right then turn left
* 22 - brake + reverse'23 - accelerate fast
* 24 - brake
* 25 - brake turning left then when almost stopping it turns left more
* 26 - brake turning right then when almost stopping it turns right more
* 27 - brake until car stop or until time ends
* 28 - brake + strong reverse acceleration
* 30 - performs a burnout (brake until stop + brake and accelerate)
* 31 - accelerate + handbrake
* 32 - accelerate very strong

Seems to be this. *JulioNIB*

Works on NPCs, but overrides their current task. If inside a task sequence (and not being the last task), 'time' will work, otherwise the task will be performed forever until tasked with something else. Eddlm


## Syntax

```js
player.taskVehicleTempAction(vehicle, action, time);
```

## Example

```js
// todo
```

## Parameters

<li><b>vehicle:</b> Vehicle handle or object</li>
<li><b>action:</b> <b><span style="color:#008017">Int</span></b></li>
<li><b>time:</b> <b><span style="color:#008017">Int</span></b></li>

## Return value

<b>Undefined</b>