# Player::updateTaskSweepAim

## Syntax

```js
player.updateTaskSweepAim(entity);
```

## Example

```js
// todo
```

## Parameters

<li><b>entity:</b> Entity handle or object</li>

## Return value

<b>Undefined</b>