# Cutscene::canSetEnterStateForRegisteredEntity

modelHash (p1) was always 0 in R* scripts
 

## Syntax

```js
mp.game.cutscene.canSetEnterStateForRegisteredEntity(cutsceneEntName, modelHash);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>cutsceneEntName:</b> <b><span style="color:#008017">String</span></b></li>
<li><b>modelHash:</b> Model hash or name</li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Boolean</span></b></li>