# Gameplay::enableMpDlcMaps

Formerly known as `_LOWER_MAP_PROP_DENSITY` and wrongly due to idiots as `_ENABLE_MP_DLC_MAPS`.

Sets the maximum prop density and changes a loading screen flag from 'loading story mode' to 'loading GTA Online'. 

Does not touch DLC map data at all.

In fact, I doubt this changes the flag whatsoever, that's the OTHER native idiots use together with this that does so, this one only causes a loading screen to show as it reloads map data.
 

## Syntax

```js
mp.game.gameplay.enableMpDlcMaps(toggle);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>toggle:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>