# Gameplay::isProjectileInArea

Determines whether there is a projectile within the specified coordinates. The coordinates form a rectangle.

*Nacorpio*

ownedByPlayer = only projectiles fired by the player will be detected.
 

## Syntax

```js
mp.game.gameplay.isProjectileInArea(x1, y1, z1, x2, y2, z2, ownedByPlayer);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>x1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z1:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>x2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>y2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>z2:</b> <b><span style="color:#008017">Float</span></b></li>
<li><b>ownedByPlayer:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b><span style="color:#008017">Boolean</span></b></li>