# Gameplay::setExplosiveMeleeThisFrame

## Syntax

```js
mp.game.gameplay.setExplosiveMeleeThisFrame();
```

## Example

```js
// todo
```


<br />


## Parameters

No parameters here

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>
