# Gameplay::setSaveMenuActive

The bool is not a toggle!!!
 

## Syntax

```js
mp.game.gameplay.setSaveMenuActive(unk);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>unk:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>