# Graphics::pushScaleformMovieFunctionParameterInt

Pushes an integer for the Scaleform function onto the stack.
 

## Syntax

```js
mp.game.graphics.pushScaleformMovieFunctionParameterInt(value);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>value:</b> <b><span style="color:#008017">Int</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>