# Graphics::setDebugLinesAndSpheresDrawingActive

**NOTE: Debugging functions are not present in the retail version of the game.**
 

## Syntax

```js
mp.game.graphics.setDebugLinesAndSpheresDrawingActive(enabled);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>enabled:</b> <b><span style="color:#008017">Boolean</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>