# Graphics::setTvVolume

## Syntax

```js
mp.game.graphics.setTvVolume(volume);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>volume:</b> <b><span style="color:#008017">Float</span></b></li>

<br />
<br />

## Return value

<li><b>Undefined</b></li>