# Itemset::getItemsetSize

## Syntax

```js
mp.game.itemset.getItemsetSize(p0);
```

## Example

```js
// todo
```


<br />


## Parameters

<li><b>p0:</b> unknown (to be checked)</li>

<br />
<br />

## Return value

<li><b>unknown (to be checked)</b></li>