# Object::markForDeletion

is this like setting is as no longer needed?


# Syntax

```js
object.markForDeletion();
```

# Example

```js
// todo
```

# Parameters

No parameters here

# Return value

<li><b>Undefined</b></li>