# Object::setTargettable

# Syntax

```js
object.setTargettable(targettable);
```

# Example

```js
// todo
```

# Parameters

<li><b>targettable:</b> <b><span style="color:#008017">Boolean</span></b></li>

# Return value

<li><b>Unknown (to be checked)</b></li>