# Player::clearDecorations
This function has no description

# Syntax

```js
player.clearDecorations();
```

# Example

```js
// todo
```

# Parameters
This function has no parameters

# Return value
<li><b>Undefined</b></li>