# Player::getHeadOverlay

**PAGE INCOMPLETE**

# Syntax

```js
player.getHeadOverlay(overlayID);
```

# Example

```js
// todo
```

# Parameters

<li><b>overlayID:</b> <b><span style="color:#008017">Number</span></b></li>
