# Blip::getInfoIdType

Returns a value based on what the blip is attached to

1. Vehicle
2. Ped
3. Object
4. Coord
5. unk
6. Pickup
7. Radius

# Syntax

```js
blip.getInfoIdType();
```

# Example

```js
// todo
```

# Return value

<li><b>int</b></li>