# Blip::getSprite

**THIS FUNCTION IS DEPRECATED, REFER TO [model](../../../shared/entity/model.md)**

# Syntax

```js
blip.getSprite();
```

# Example


# Parameters


# Return value

<li><b>Undefined</b></li>