# Blip::setFlashInterval

# Syntax

```js
blip.setFlashInterval(p1);
```

# Example

```js
// todo
```

# Parameters

<li><b>p1:</b> unknown (to be checked)</li>

<br />

# Return value

<li><b>Undefined</b></li>