# Blip::setFlashesAlternate

# Syntax

```js
blip.setFlashesAlternate(toggle);
```

# Example

```js
// todo
```

# Parameters

<li><b>toggle:</b> Boolean</li>

<br />

# Return value

<li><b>Undefined</b></li>