# Blip::setNameFromTextFile

# Syntax

```js
blip.setNameFromTextFile(gxtEntry);
```

# Example

```js
// todo
```

# Parameters

<li><b>gxtEntry:</b> String</li>

<br />

# Return value

<li><b>Undefined</b></li>